<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">25</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="conectar">
            <property name="label" translatable="yes">Conectar</property>
            <property name="width_request">100</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorButton" id="colorbutton1">
            <property name="width_request">100</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">102</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="width_request">798</property>
            <property name="height_request">560</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkDrawingArea" id="drawingarea1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">39</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="borrar">
            <property name="label" translatable="yes">Borrar</property>
            <property name="width_request">100</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">204</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton1">
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="invisible_char">●</property>
            <property name="caps_lock_warning">False</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">adjustment1</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="x">472</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-nombre">
            <property name="width_request">60</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre</property>
          </object>
          <packing>
            <property name="x">413</property>
            <property name="y">28</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_tam">
            <property name="width_request">60</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ancho</property>
          </object>
          <packing>
            <property name="x">413</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorButton" id="colorbutton-fondo">
            <property name="width_request">47</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="color">#ffffffffffff</property>
          </object>
          <packing>
            <property name="x">359</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-fondo">
            <property name="width_request">57</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Borrar
Todo</property>
          </object>
          <packing>
            <property name="x">309</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="textbox">
            <property name="width_request">100</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">10</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">472</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pos_jugador">
            <property name="width_request">5</property>
            <property name="height_request">5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="size" value="5"/>
              <attribute name="foreground" value="#000000000000"/>
              <attribute name="background" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">623</property>
            <property name="y">203</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
